emSure/public/data/glossaryTerms.json (before)
[
  {
    "term": "Allowed Amount",
    "definition": "This is the maximum payment the plan will pay for a covered health care service.  May \nalso be called “eligible expense,” “payment allowance,” or “negotiated rate.” Synonym: eligible expense, payment allowance, and negotiated rate"
  },
  {
    "term": "Appeal",
    "definition": "A request that your health insurer or plan review a \ndecision that denies a benefit or payment (either in whole or in part). Synonym: challenge, review request"
  },
  {
    "term": "Balance Billing",
    "definition": "When a provider bills you for the balance remaining on the bill that your plan doesn’t \ncover. This amount is the difference between the actual billed amount and the allowed amount. Synonym: suprise billing, out-of-network billing"
  },
  {
    "term": "Claim",
    "definition": "A request for a benefit (including reimbursement of a health care expense) made by you or your health care provider to your health insurer or plan for items or services you think are covered. Synonym: benefit request, insurance claim"
  },
  {
    "term": "Coinsurance",
    "definition": "Your share of the costs of a covered health care service, calculated as a percent (for \nexample, 20%) of the allowed amount for the service. You pay the coinsurance plus any deductibles you owe. Synonym: cost-sharing, shared payment"
  },
  {
    "term": "Complaint",
    "definition": "Health care providers, emergency facilities, and insurance plans must follow rules that \nprotect consumers from surprise medical bills. Synonym: grievance, concern, issue"
  },
  {
    "term": "Copayment",
    "definition": "A fixed amount (for example, $15) you pay for a covered health care service, usually when \nyou receive the service (sometimes called “copay”). Synonym: copay, fixed fee"
  },
  {
    "term": "Cost Sharing",
    "definition": "Your share of costs for services that a plan covers that you must pay out of your own \npocket (sometimes called “out-of-pocket costs”). Synonym: sharing costs, out-of-pocket expenses"
  },
  {
    "term": "Cost-sharing Reductions",
    "definition": "Discounts that reduce the amount you pay for certain services covered by an individual plan you buy through the Marketplace. Synonym: subsidies, financial assistance"
  },
  {
    "term": "Deductible",
    "definition": "An amount you could owe during a coverage period (usually one year) for covered health care services before your plan begins to pay. Synonym: excess, initial payment"
  },
  {
    "term": "Diagnostic Test",
    "definition": "Tests to figure out what your health problem is.  For example, an x-ray can be a diagnostic test to see if you have a broken bone. Synonym: medical test, screening"
  },
  {
    "term": "Dispute",
    "definition": " If you don’t have insurance or don’t plan to use your insurance to pay for your care, you may be able to use the patient-provider dispute resolution process if you disagree with your medical bill. Synonym: disagreement, conflict"
  },
  {
    "term": "Durable Medical Equipment (DME)",
    "definition": "Equipment and supplies ordered by a health care provider for everyday or extended use. Synonym: medical devices, assistive equipment, home medical supplies"
  },
  {
    "term": "Explanation of Benefits",
    "definition": "This is a summary from your health plan of the total charges for the \nhealth care services you received and how much you and your health plan will have to pay. Synonym: EOB, benefit statement, insurance summary"
  },
  {
    "term": "Emergency Medical Condition",
    "definition": "An illness, injury, symptom (including severe pain), or condition severe enough to risk serious danger to your health if you didn’t get medical attention right away. Synonym: critical condition, urgent health issue"
  },
  {
    "term": "Emergency Medical Transportation",
    "definition": "Ambulance services for an emergency medical condition. Synonym: ambulance service, emergency transport"
  },
  {
    "term": "Emergency Room Care",
    "definition": "Services to check for an emergency medical condition and treat you to keep an emergency medical condition from getting worse. Synonym: ER service, emergency treatement"
  },
  {
    "term": "Excluded Services",
    "definition": "Health care services that your plan doesn’t pay for or cover. Synonym: non-covered services, uncovered care"
  },
  {
    "term": "Formulary",
    "definition": "A list of drugs your plan covers.  A formulary may include how much your share of the cost is for each drug. Synonym: drug list, approved medications"
  },
  {
    "term": "Grievance",
    "definition": "A complaint that you communicate to your health insurer or plan. Synonym: complaint, concern, formal objection"
  },
  {
    "term": "Good Faith Estimate (GFE)",
    "definition": "An estimate from a health care provider or facility for the expected costs of \nitems or services. Synonym: cost estimate, projected billing"
  },
  {
    "term": "Health Insurance",
    "definition": "A contract that requires a health insurer to pay some or all of your health care costs in exchange for a premium. Synonym: medical coverage, insurance policy"
  },
  {
    "term": "In-network coinsurance",
    "definition": "Your share (for example, 20%) of the allowed amount for covered healthcare services. Synonym: preferred provider cost-sharing, network percentage"
  },
  {
    "term": "In-network copayment",
    "definition": "A fixed amount (for example, $15) you pay for covered health care services to providers who contract with your health insurance or plan. Synonym: network copay, preferred provider fee"
  },
  {
    "term": "In-network providers",
    "definition": "Providers or facilities that have a contract with your health plan to provide \nservices for plan members at certain costs. Synonym: preferred providers, participating doctors, contracted physicians"
  },
  {
    "term": "Insured",
    "definition": "Someone with health insurance (this can include people with insurance through their employer or health insurance they bought through the Health Insurance Marketplace®, directly from an insurance company or through an insurance agent or broker, Medicare, Medicaid, or TRICARE). Synonym: policyholder, covered individual"
  },
  {
    "term": "Maximum Out-of-pocket limit",
    "definition": "Yearly amount the federal government sets as the most each individual or family can be required to pay in cost sharing during the plan year for covered, in-network services. Synonym: out-of-pocket maximum, spending cap"
  },
  {
    "term": "Medically Necessary",
    "definition": "Health care services or supplies needed to prevent, diagnose, or treat an illness, injury, condition, disease, or its symptoms, including habilitation, and that meet accepted standards of medicine.  Synonym: essential care, required treatment"
  },
  {
    "term": "Network",
    "definition": "The facilities, providers and suppliers your health insurer or plan has contracted with to provide health care services. Synonym: provider network, care network"
  },
  {
    "term": "No Surprises Act",
    "definition": "A federal law that provides protections against getting surprise medical bills for out-\nof-network emergency services, some out-of-network non-emergency services related to a patient visit to an in-network facility, and out-of-network air ambulance services. Synonym: surprise billing protection, balance billing law"
  },
  {
    "term": "Notice and Consent Form",
    "definition": "A form you may get from out-of-network providers or facilities that tells you \nabout your rights and protections against surprise medical bills and that gives you the option to waive those rights. Synonym: disclosure form, patient agreement, informed consent"
  },
  {
    "term": "Out-of-network coinsurance",
    "definition": "Your share (for example, 40%) of the allowed amount for covered health care services to providers who don’t contract with your health insurance or plan. Synonym: external provider percentage, non-network cost-sharing"
  },
  {
    "term": "Out-of-network copayment",
    "definition": "A fixed amount (for example, $30) you pay for covered health care services from providers who do not contract with your health insurance or plan. Synonym: non-network copay, external provider fee"
  },
  {
    "term": "Out-of-network Provider",
    "definition": "A provider who doesn’t have a contract with your plan to provide services. Synonym: external physician, non-participating provider"
  },
  {
    "term": "Out-of-pocket Limit",
    "definition": "The most you could pay during a coverage period (usually one year) for your share \nof the costs of covered services. Synonym: spending cap, maximum personal expense, cost cieling"
  },
  {
    "term": "Plan",
    "definition": "Health coverage issued to you directly (individual plan) or through an employer, union or other group sponsor (employer group plan) that provides coverage for certain health care costs. Synonym: policy, coverage option, insurance package"
  },
  {
    "term": "Preferred Provider",
    "definition": "A provider who has a contract with your health insurer or plan who has agreed to \nprovide services to members of a plan. Synonym: in-network doctor, contracted physician"
  },
  {
    "term": "Premium",
    "definition": "The amount that must be paid for your health insurance or plan. Synonym: monthly payment, insurnace fee, coverage cost"
  },
  {
    "term": "Provider",
    "definition": "An individual or facility that provides health care services. Synonym: healthcare professional, medical practioner"
  },
  {
    "term": "Referral",
    "definition": "A written order from your primary care provider for you to see a specialist or get certain health care services. Synonym: specialist recommendation, care direction"
  },
  {
    "term": "Screening",
    "definition": "A type of preventive care that includes tests or exams to detect the presence of something, usually performed when you have no symptoms, signs, or prevailing medical history of a disease or condition. Synonym: prevention test, health check, early detection exam"
  },
  {
    "term": "Self-pay",
    "definition": "When someone who has health insurance chooses to pay their health care costs out of pocket without using health insurance. Synonym: out-of-pocket payment, direct payment"
  },
  {
    "term": "Specialist",
    "definition": "A provider focusing on a specific area of medicine or a group of patients to diagnose, manage, prevent, or treat certain types of symptoms and conditions. Synonym: medical expert, specialized physician"
  },
  {
    "term": "Surprise Bill",
    "definition": "An unexpected balance bill for certain types of out-of-network costs your insurance didn’t \ncover. Synonym: unexpected charge, balance billing"
  },
  {
    "term": "Uninsured",
    "definition": "Someone without health care coverage. Synonym: without coverage, non-insured, lacking insurance"
  },
  {
    "term": "Urgent Care",
    "definition": "Care for an illness, injury, or condition serious enough that a reasonable person would seek care right away, but not so severe as to require emergency room care. Synonym: immediate care, prompt medical service"
  }
]

emSure/public/data/glossaryTerms.json (after)
[
  {
    "term": "Allowed Amount",
    "definition": "This is the maximum payment the plan will pay for a covered health care service.  May also be called “eligible expense,” “payment allowance,” or “negotiated rate.”",
    "synonym": "eligible expense, payment allowance, and negotiated rate."
  },
  {
    "term": "Appeal",
    "definition": "A request that your health insurer or plan review a \ndecision that denies a benefit or payment (either in whole or in part). Synonym: challenge, review request"
  },
  {
    "term": "Balance Billing",
    "definition": "When a provider bills you for the balance remaining on the bill that your plan doesn't \ncover. This amount is the difference between the actual billed amount and the allowed amount. Synonym: suprise billing, out-of-network billing"
  },
  {
    "term": "Claim",
    "definition": "A request for a benefit (including reimbursement of a health care expense) made by you or your health care provider to your health insurer or plan for items or services you think are covered. Synonym: benefit request, insurance claim"
  },
  {
    "term": "Coinsurance",
    "definition": "Your share of the costs of a covered health care service, calculated as a percent (for \nexample, 20%) of the allowed amount for the service. You pay the coinsurance plus any deductibles you owe. Synonym: cost-sharing, shared payment"
  },
  {
    "term": "Complaint",
    "definition": "Health care providers, emergency facilities, and insurance plans must follow rules that \nprotect consumers from surprise medical bills. Synonym: grievance, concern, issue"
  },
  {
    "term": "Copayment",
    "definition": "A fixed amount (for example, $15) you pay for a covered health care service, usually when \nyou receive the service (sometimes called “copay”). Synonym: copay, fixed fee"
  },
  {
    "term": "Cost Sharing",
    "definition": "Your share of costs for services that a plan covers that you must pay out of your own \npocket (sometimes called “out-of-pocket costs”). Synonym: sharing costs, out-of-pocket expenses"
  },
  {
    "term": "Cost-sharing Reductions",
    "definition": "Discounts that reduce the amount you pay for certain services covered by an individual plan you buy through the Marketplace. Synonym: subsidies, financial assistance"
  },
  {
    "term": "Deductible",
    "definition": "An amount you could owe during a coverage period (usually one year) for covered health care services before your plan begins to pay. Synonym: excess, initial payment"
  },
  {
    "term": "Diagnostic Test",
    "definition": "Tests to figure out what your health problem is.  For example, an x-ray can be a diagnostic test to see if you have a broken bone. Synonym: medical test, screening"
  },
  {
    "term": "Dispute",
    "definition": " If you don’t have insurance or don’t plan to use your insurance to pay for your care, you may be able to use the patient-provider dispute resolution process if you disagree with your medical bill. Synonym: disagreement, conflict"
  },
  {
    "term": "Durable Medical Equipment (DME)",
    "definition": "Equipment and supplies ordered by a health care provider for everyday or extended use. Synonym: medical devices, assistive equipment, home medical supplies"
  },
  {
    "term": "Explanation of Benefits",
    "definition": "This is a summary from your health plan of the total charges for the \nhealth care services you received and how much you and your health plan will have to pay. Synonym: EOB, benefit statement, insurance summary"
  },
  {
    "term": "Emergency Medical Condition",
    "definition": "An illness, injury, symptom (including severe pain), or condition severe enough to risk serious danger to your health if you didn’t get medical attention right away. Synonym: critical condition, urgent health issue"
  },
  {
    "term": "Emergency Medical Transportation",
    "definition": "Ambulance services for an emergency medical condition. Synonym: ambulance service, emergency transport"
  },
  {
    "term": "Emergency Room Care",
    "definition": "Services to check for an emergency medical condition and treat you to keep an emergency medical condition from getting worse. Synonym: ER service, emergency treatement"
  },
  {
    "term": "Excluded Services",
    "definition": "Health care services that your plan doesn’t pay for or cover. Synonym: non-covered services, uncovered care"
  },
  {
    "term": "Formulary",
    "definition": "A list of drugs your plan covers.  A formulary may include how much your share of the cost is for each drug. Synonym: drug list, approved medications"
  },
  {
    "term": "Grievance",
    "definition": "A complaint that you communicate to your health insurer or plan. Synonym: complaint, concern, formal objection"
  },
  {
    "term": "Good Faith Estimate (GFE)",
    "definition": "An estimate from a health care provider or facility for the expected costs of \nitems or services. Synonym: cost estimate, projected billing"
  },
  {
    "term": "Health Insurance",
    "definition": "A contract that requires a health insurer to pay some or all of your health care costs in exchange for a premium. Synonym: medical coverage, insurance policy"
  },
  {
    "term": "In-network coinsurance",
    "definition": "Your share (for example, 20%) of the allowed amount for covered healthcare services. Synonym: preferred provider cost-sharing, network percentage"
  },
  {
    "term": "In-network copayment",
    "definition": "A fixed amount (for example, $15) you pay for covered health care services to providers who contract with your health insurance or plan. Synonym: network copay, preferred provider fee"
  },
  {
    "term": "In-network providers",
    "definition": "Providers or facilities that have a contract with your health plan to provide \nservices for plan members at certain costs. Synonym: preferred providers, participating doctors, contracted physicians"
  },
  {
    "term": "Insured",
    "definition": "Someone with health insurance (this can include people with insurance through their employer or health insurance they bought through the Health Insurance Marketplace®, directly from an insurance company or through an insurance agent or broker, Medicare, Medicaid, or TRICARE). Synonym: policyholder, covered individual"
  },
  {
    "term": "Maximum Out-of-pocket limit",
    "definition": "Yearly amount the federal government sets as the most each individual or family can be required to pay in cost sharing during the plan year for covered, in-network services. Synonym: out-of-pocket maximum, spending cap"
  },
  {
    "term": "Medically Necessary",
    "definition": "Health care services or supplies needed to prevent, diagnose, or treat an illness, injury, condition, disease, or its symptoms, including habilitation, and that meet accepted standards of medicine.  Synonym: essential care, required treatment"
  },
  {
    "term": "Network",
    "definition": "The facilities, providers and suppliers your health insurer or plan has contracted with to provide health care services. Synonym: provider network, care network"
  },
  {
    "term": "No Surprises Act",
    "definition": "A federal law that provides protections against getting surprise medical bills for out-\nof-network emergency services, some out-of-network non-emergency services related to a patient visit to an in-network facility, and out-of-network air ambulance services. Synonym: surprise billing protection, balance billing law"
  },
  {
    "term": "Notice and Consent Form",
    "definition": "A form you may get from out-of-network providers or facilities that tells you \nabout your rights and protections against surprise medical bills and that gives you the option to waive those rights. Synonym: disclosure form, patient agreement, informed consent"
  },
  {
    "term": "Out-of-network coinsurance",
    "definition": "Your share (for example, 40%) of the allowed amount for covered health care services to providers who don’t contract with your health insurance or plan. Synonym: external provider percentage, non-network cost-sharing"
  },
  {
    "term": "Out-of-network copayment",
    "definition": "A fixed amount (for example, $30) you pay for covered health care services from providers who do not contract with your health insurance or plan. Synonym: non-network copay, external provider fee"
  },
  {
    "term": "Out-of-network Provider",
    "definition": "A provider who doesn’t have a contract with your plan to provide services. Synonym: external physician, non-participating provider"
  },
  {
    "term": "Out-of-pocket Limit",
    "definition": "The most you could pay during a coverage period (usually one year) for your share \nof the costs of covered services. Synonym: spending cap, maximum personal expense, cost cieling"
  },
  {
    "term": "Plan",
    "definition": "Health coverage issued to you directly (individual plan) or through an employer, union or other group sponsor (employer group plan) that provides coverage for certain health care costs. Synonym: policy, coverage option, insurance package"
  },
  {
    "term": "Preferred Provider",
    "definition": "A provider who has a contract with your health insurer or plan who has agreed to \nprovide services to members of a plan. Synonym: in-network doctor, contracted physician"
  },
  {
    "term": "Premium",
    "definition": "The amount that must be paid for your health insurance or plan. Synonym: monthly payment, insurnace fee, coverage cost"
  },
  {
    "term": "Provider",
    "definition": "An individual or facility that provides health care services. Synonym: healthcare professional, medical practioner"
  },
  {
    "term": "Referral",
    "definition": "A written order from your primary care provider for you to see a specialist or get certain health care services. Synonym: specialist recommendation, care direction"
  },
  {
    "term": "Screening",
    "definition": "A type of preventive care that includes tests or exams to detect the presence of something, usually performed when you have no symptoms, signs, or prevailing medical history of a disease or condition. Synonym: prevention test, health check, early detection exam"
  },
  {
    "term": "Self-pay",
    "definition": "When someone who has health insurance chooses to pay their health care costs out of pocket without using health insurance. Synonym: out-of-pocket payment, direct payment"
  },
  {
    "term": "Specialist",
    "definition": "A provider focusing on a specific area of medicine or a group of patients to diagnose, manage, prevent, or treat certain types of symptoms and conditions. Synonym: medical expert, specialized physician"
  },
  {
    "term": "Surprise Bill",
    "definition": "An unexpected balance bill for certain types of out-of-network costs your insurance didn’t \ncover. Synonym: unexpected charge, balance billing"
  },
  {
    "term": "Uninsured",
    "definition": "Someone without health care coverage. Synonym: without coverage, non-insured, lacking insurance"
  },
  {
    "term": "Urgent Care",
    "definition": "Care for an illness, injury, or condition serious enough that a reasonable person would seek care right away, but not so severe as to require emergency room care. Synonym: immediate care, prompt medical service"
  }
]

emSure/public/data/glossaryTerms.json (diff)
@@ -1,7 +1,8 @@
 [
   {
     "term": "Allowed Amount",
-    "definition": "This is the maximum payment the plan will pay for a covered health care service.  May \nalso be called “eligible expense,” “payment allowance,” or “negotiated rate.” Synonym: eligible expense, payment allowance, and negotiated rate"
+    "definition": "This is the maximum payment the plan will pay for a covered health care service.  May also be called “eligible expense,” “payment allowance,” or “negotiated rate.”",
+    "synonym": "eligible expense, payment allowance, and negotiated rate."
   },
   {
     "term": "Appeal",
@@ -9,7 +10,7 @@
   },
   {
     "term": "Balance Billing",
-    "definition": "When a provider bills you for the balance remaining on the bill that your plan doesn’t \ncover. This amount is the difference between the actual billed amount and the allowed amount. Synonym: suprise billing, out-of-network billing"
+    "definition": "When a provider bills you for the balance remaining on the bill that your plan doesn't \ncover. This amount is the difference between the actual billed amount and the allowed amount. Synonym: suprise billing, out-of-network billing"
   },
   {
     "term": "Claim",
