emSure/src/data/quiz-questions.json (before)

[
  {
    "question": "What is a premium?",
    "options": [
      "The amount you pay for your insurance policy",
      "The amount you pay when visiting a doctor",
      "The maximum your insurance covers annually",
      "A bonus payment when you don't use your insurance"
    ],
    "correctAnswer": "The amount you pay for your insurance policy"
  },
  {
    "question": "What does the term 'deductible' mean in health insurance?",
    "options": [
      "The amount deducted from your paycheck for insurance",
      "The amount you must pay before your insurance begins to pay",
      "The discount you receive for being healthy",
      "The maximum amount your plan will cover"
    ],
    "correctAnswer": "The amount you must pay before your insurance begins to pay"
  },
  {
  "question": "What is coinsurance?",
  "options": [
    "Having multiple insurance policies",
    "The percentage of costs you pay after meeting your deductible",
    "Insurance you share with your spouse",
    "The insurance company's portion of the bill"
  ],
  "correctAnswer": "The percentage of costs you pay after meeting your deductible"
  },
  {
    "question": "What is a copayment or \"copay\"?",
    "options": [
      "A fixed amount you pay for a covered service",
      "The cost of adding someone to your policy",
      "A payment arrangement plan",
      "The fee for changing insurance providers"
    ],
    "correctAnswer": "A fixed amount you pay for a covered service"
  },
  {
    "question": "What does \"out-of-pocket maximum\" refer to?",
    "options": [
      "Cash you keep in your wallet for medical emergencies",
      "The most you will pay during a policy period before insurance covers 100%",
      "Money you save in a health savings account",
      "The maximum amount your insurance will pay annually"
    ],
    "correctAnswer": "The most you will pay during a policy period before insurance covers 100%"
  },
  {
    "question": "What is the difference between an HMO and PPO plan?",
    "options": [
      "HMOs require referrals for specialists and limit network coverage; PPOs offer more flexibility but typically cost more",
      "HMOs cost more but provide better coverage; PPOs are cheaper with limited coverage",
      "HMOs cover dental and vision; PPOs only cover medical",
      "There is no difference; they are alternative names for the same type of plan"
    ],
    "correctAnswer": "HMOs require referrals for specialists and limit network coverage; PPOs offer more flexibility but typically cost more"
  },
  {
    "question": "What is a Health Savings Account (HSA)?",
    "options": [
      "An emergency fund managed by your employer",
      "A tax-advantaged savings account for medical expenses, only available with high-deductible health plans",
      "A payment plan for medical bills",
      "A government subsidy for low-income individuals"
    ],
    "correctAnswer": "A tax-advantaged savings account for medical expenses, only available with high-deductible health plans"
  },
  {
    "question": "What is an explanation of benefits (EOB)?",
    "options": [
      "A marketing brochure explaining insurance benefits",
      "A statement from your insurance company showing what was paid on your claim",
      "A doctor's note explaining your medical condition",
      "The fine print section of your insurance policy"
    ],
    "correctAnswer": "A statement from your insurance company showing what was paid on your claim"
  },
  {
    "question": "What does \"in-network\" mean?",
    "options": [
      "Providers who have contracted with your insurance company to provide services",
      "Doctors who work at the same hospital",
      "Healthcare professionals who are connected online",
      "A group of specialists who work together"
    ],
    "correctAnswer": "Providers who have contracted with your insurance company to provide services"
  },
  {
    "question": "What is a formulary?",
    "options": [
      "A mathematical equation used to calculate premiums",
      "A list of prescription drugs covered by your insurance plan",
      "A form you submit for reimbursement",
      "The formula used to determine your deductible"
    ],
    "correctAnswer": "A list of prescription drugs covered by your insurance plan"
  },
  {
    "question": "What is \"balance billing\"?",
    "options": [
      "When you can spread your premium payments over time",
      "When a provider bills you for the difference between their charge and what insurance paid",
      "When your account is settled to zero",
      "A method of tracking medical expenses"
    ],
    "correctAnswer": "When a provider bills you for the difference between their charge and what insurance paid"
  },
  {
    "question": "What is a prior authorization?",
    "options": [
      "Permission given by your primary care doctor to see a specialist",
      "Approval from your insurance company required before certain services are covered",
      "Permission to access your medical records",
      "An agreement to pay medical expenses upfront"
    ],
    "correctAnswer": "Approval from your insurance company required before certain services are covered"
  },
  {
    "question": "What is the difference between an embedded and non-embedded deductible?",
    "options": [
      "Embedded: each family member has own deductible. Non-Embedded: family must meet one large deductible",
      "Embedded: apply to hospital stays. Non-Embedded apply to outpatient care",
      "Embedded: reset annually. Non-Embedded roll over",
      "There is no difference; these are marketing terms"
    ],
    "correctAnswer": "Embedded: each family member has own deductible. Non-Embedded: family must meet one large deductible"
  },
  {
    "question": "What is a high-deductible health plan (HDHP)?",
    "options": [
      "Any plan with an expensive monthly premium",
      "A plan that requires you to pay most costs out-of-pocket",
      "A health plan with lower premiums but higher deductibles that meets IRS criteria for HSA eligibility",
      "A plan specifically for catastrophic illnesses"
    ],
    "correctAnswer": "A health plan with lower premiums but higher deductibles that meets IRS criteria for HSA eligibility"
  },
  {
    "question": "What is an exclusive provider organization (EPO)?",
    "options": [
      "A plan that only covers emergency services",
      "A hybrid plan offering HMO pricing with PPO flexibility, but no out-of-network coverage except emergencies",
      "A luxury insurance option for executives",
      "A plan exclusively for preventive care"
    ],
    "correctAnswer": "A hybrid plan offering HMO pricing with PPO flexibility, but no out-of-network coverage except emergencies"
  },
  {
    "question": "John has met his $1,500 deductible for the year. His plan has 20% coinsurance for specialist visits. If he sees a specialist who charges $200, how much will John pay?",
    "options": [
      "$1,500",
      "$200",
      "$40",
      "$0"
    ],
    "correctAnswer": "$40"
  },
  {
    "question": "Lisa has a PPO plan and wants to see a dermatologist. What is typically true about her situation?",
    "options": [
      "She must get a referral from her primary care physician",
      "She can make an appointment directly with any dermatologist",
      "She must choose from a specific list of dermatologists",
      "She must pay the full cost regardless of network status"
    ],
    "correctAnswer": "She can make an appointment directly with any dermatologist"
  },
  {
    "question": "Jennifer has an HMO plan and needs to see a dermatologist. What is the correct process she should follow?",
    "options": [
      "Call her insurance company for approval",
      "Visit any dermatologist and submit the bill to insurance",
      "Get a referral from her primary care physician",
      "Pay out-of-pocket since specialists aren't covered"
    ],
    "correctAnswer": "Get a referral from her primary care physician"
  },
  {
    "question": "Sophia has an EPO plan and experiences a medical emergency while traveling out-of-state. What is typically true about her coverage?",
    "options": [
      "She has no coverage since she's outside her network area",
      "She's covered the same as in-network for emergency services",
      "She must pay upfront and request reimbursement",
      "She must return to her home state for treatment"
    ],
    "correctAnswer": "She's covered the same as in-network for emergency services"
  },
  {
    "question": "Kyle has a chronic condition requiring frequent specialist visits and expensive medications. Which plan features should be his highest priority when selecting insurance?",
    "options": [
     "Low premium and high deductible",
     "Low specialist copays and favorable prescription coverage",
     "Low out-of-pocket maximum and good coverage for his specific medications",
     "Coverage for alternative treatments"
   ],
     "correctAnswer": "Low out-of-pocket maximum and good coverage for his specific medications"
   },
  {
    "question": "Ryan's doctor recommends an MRI that costs $1,500. His insurance requires prior authorization. What happens if Ryan proceeds without getting authorization?",
    "options": [
    "The insurance will still cover it if medically necessary",
    "Ryan will pay a penalty but still receive coverage",
    "The insurance may deny coverage completely",
    "The MRI facility won't perform the procedure"
  ],
     "correctAnswer": "The insurance may deny coverage completely"
   },
   {
    "question": "Zoe's insurance card shows:\n\nPCP copay: $25\nSpecialist copay: $45\nER copay: $250 (waived if admitted)\nRx: $15/$30/$50\n\nWhat does the last line indicate?",
    "options": [
      "The cost for different quantities of medication (15/30/50 pills)",
      "The copay for prescriptions at different pharmacy tiers",
      "The copay for generic/preferred brand/non-preferred medications",
      "The copay for prescriptions based on days' supply"
    ],
    "correctAnswer": "The copay for generic/preferred brand/non-preferred medications"
  },
  {
    "question": "Marcus has a family HDHP with a $6,000 deductible. His wife is pregnant. What financial planning should they consider?",
    "options": [
      "Expect to pay up to $6,000 out-of-pocket for all prenatal and delivery care",
      "Budget for copays only since maternity care is preventive",
      "Verify which prenatal services are preventive (covered 100%) vs. subject to deductible",
      "Switch plans mid-year to get better maternity coverage"
    ],
    "correctAnswer": "Verify which prenatal services are preventive (covered 100%) vs. subject to deductible"
  },
  {
    "question": "Which of these preventive services is generally covered at 100% with no cost-sharing under most insurance plans?",
    "options": [
      "Annual physical exam",
      "Treatment for an identified condition",
      "Diagnostic testing for symptoms",
      "Cosmetic procedures"
    ],
    "correctAnswer": "Annual physical exam"
  },
  {
    "question": "Diego received a medical bill he believes insurance should have covered. What should be his first step?",
    "options": [
      "Pay the bill to avoid collection notices",
      "Call the provider's billing office",
      "Compare the bill with his explanation of benefits",
      "File a complaint with the state insurance commissioner"
    ],
    "correctAnswer": "Compare the bill with his explanation of benefits"
  },
  {
    "question": "Leila's claim was denied because the service was deemed not medically necessary. What options does she have?",
    "options": [
      "Pay the bill since insurance has made its decision",
      "File an appeal with supporting documentation from her doctor",
      "Switch insurance companies immediately",
      "Report her doctor for recommending unnecessary treatment"
    ],
    "correctAnswer": "File an appeal with supporting documentation from her doctor"
  },
  {
    "question": "Omar is starting a new medication that's not covered by his formulary. What potential solution could his doctor help with?",
    "options": [
      "Submit a formulary exception request",
      "Bill the medication as a different drug",
      "Advise Omar to change insurance plans",
      "Suggest paying cash without using insurance"
    ],
    "correctAnswer": "Submit a formulary exception request"
  },
  {
    "question": "Keisha's son needs urgent care for an injury while they're on vacation in another state. Her plan is a nationally-recognized PPO. What should she do?",
    "options": [
      "Return to their home state for treatment",
      "Seek care and expect coverage at out-of-network rates",
      "Call her insurance's nurse line before seeking care",
      "Check her insurer's website/app for nearby in-network urgent care facilities"
    ],
    "correctAnswer": "Check her insurer's website/app for nearby in-network urgent care facilities"
  },
  {
    "question": "Brandon notices that his employer offers a flexible spending account (FSA) for healthcare expenses. How does this differ from an HSA?",
    "options": [
      "FSA funds can be used for more types of expenses",
      "FSA funds typically expire at year-end unlike HSA funds that roll over",
      "FSA contributions are not tax-advantaged",
      "FSAs are only for dental and vision expenses"
    ],
    "correctAnswer": "FSA funds typically expire at year-end unlike HSA funds that roll over"
  }
]

emSure/src/data/quiz-questions.json (after)

[
  {
    "question": "What is a premium?",
    "options": [
      "The amount you pay for your insurance policy",
      "The amount you pay when visiting a doctor",
      "The maximum your insurance covers annually",
      "A bonus payment when you don't use your insurance"
    ],
    "correctAnswer": "The amount you pay for your insurance policy"
  },
  {
    "question": "What does the term 'deductible' mean in health insurance?",
    "options": [
      "The amount deducted from your paycheck for insurance",
      "The amount you must pay before your insurance begins to pay",
      "The discount you receive for being healthy",
      "The maximum amount your plan will cover"
    ],
    "correctAnswer": "The amount you must pay before your insurance begins to pay"
  },
  {
  "question": "What is coinsurance?",
  "options": [
    "Having multiple insurance policies",
    "The percentage of costs you pay after meeting your deductible",
    "Insurance you share with your spouse",
    "The insurance company's portion of the bill"
  ],
  "correctAnswer": "The percentage of costs you pay after meeting your deductible"
  },
  {
    "question": "What is a copayment or \"copay\"?",
    "options": [
      "A fixed amount you pay for a covered service",
      "The cost of adding someone to your policy",
      "A payment arrangement plan",
      "The fee for changing insurance providers"
    ],
    "correctAnswer": "A fixed amount you pay for a covered service"
  },
  {
    "question": "What does \"out-of-pocket maximum\" refer to?",
    "options": [
      "Cash you keep in your wallet for medical emergencies",
      "The most you will pay during a policy period before insurance covers 100%",
      "Money you save in a health savings account",
      "The maximum amount your insurance will pay annually"
    ],
    "correctAnswer": "The most you will pay during a policy period before insurance covers 100%"
  },
  {
    "question": "What is the difference between an HMO and PPO plan?",
    "options": [
      "HMOs require referrals for specialists and limit network coverage; PPOs offer more flexibility but typically cost more",
      "HMOs cost more but provide better coverage; PPOs are cheaper with limited coverage",
      "HMOs cover dental and vision; PPOs only cover medical",
      "There is no difference; they are alternative names for the same type of plan"
    ],
    "correctAnswer": "HMOs require referrals for specialists and limit network coverage; PPOs offer more flexibility but typically cost more"
  },
  {
    "question": "What is a Health Savings Account (HSA)?",
    "options": [
      "An emergency fund managed by your employer",
      "A tax-advantaged savings account for medical expenses, only available with high-deductible health plans",
      "A payment plan for medical bills",
      "A government subsidy for low-income individuals"
    ],
    "correctAnswer": "A tax-advantaged savings account for medical expenses, only available with high-deductible health plans"
  },
  {
    "question": "What is an explanation of benefits (EOB)?",
    "options": [
      "A marketing brochure explaining insurance benefits",
      "A statement from your insurance company showing what was paid on your claim",
      "A doctor's note explaining your medical condition",
      "The fine print section of your insurance policy"
    ],
    "correctAnswer": "A statement from your insurance company showing what was paid on your claim"
  },
  {
    "question": "What does \"in-network\" mean?",
    "options": [
      "Providers who have contracted with your insurance company to provide services",
      "Doctors who work at the same hospital",
      "Healthcare professionals who are connected online",
      "A group of specialists who work together"
    ],
    "correctAnswer": "Providers who have contracted with your insurance company to provide services"
  },
  {
    "question": "What is a formulary?",
    "options": [
      "A mathematical equation used to calculate premiums",
      "A list of prescription drugs covered by your insurance plan",
      "A form you submit for reimbursement",
      "The formula used to determine your deductible"
    ],
    "correctAnswer": "A list of prescription drugs covered by your insurance plan"
  },
  {
    "question": "What is \"balance billing\"?",
    "options": [
      "When you can spread your premium payments over time",
      "When a provider bills you for the difference between their charge and what insurance paid",
      "When your account is settled to zero",
      "A method of tracking medical expenses"
    ],
    "correctAnswer": "When a provider bills you for the difference between their charge and what insurance paid"
  },
  {
    "question": "What is a prior authorization?",
    "options": [
      "Permission given by your primary care doctor to see a specialist",
      "Approval from your insurance company required before certain services are covered",
      "Permission to access your medical records",
      "An agreement to pay medical expenses upfront"
    ],
    "correctAnswer": "Approval from your insurance company required before certain services are covered"
  },
  {
    "question": "What is the difference between an embedded and non-embedded deductible?",
    "options": [
      "Embedded: each family member has own deductible. Non-Embedded: family must meet one large deductible",
      "Embedded: apply to hospital stays. Non-Embedded apply to outpatient care",
      "Embedded: reset annually. Non-Embedded roll over",
      "There is no difference; these are marketing terms"
    ],
    "correctAnswer": "Embedded: each family member has own deductible. Non-Embedded: family must meet one large deductible"
  },
  {
    "question": "What is a high-deductible health plan (HDHP)?",
    "options": [
      "Any plan with an expensive monthly premium",
      "A plan that requires you to pay most costs out-of-pocket",
      "A health plan with lower premiums but higher deductibles that meets IRS criteria for HSA eligibility",
      "A plan specifically for catastrophic illnesses"
    ],
    "correctAnswer": "A health plan with lower premiums but higher deductibles that meets IRS criteria for HSA eligibility"
  },
  {
    "question": "What is an exclusive provider organization (EPO)?",
    "options": [
      "A plan that only covers emergency services",
      "A hybrid plan offering HMO pricing with PPO flexibility, but no out-of-network coverage except emergencies",
      "A luxury insurance option for executives",
      "A plan exclusively for preventive care"
    ],
    "correctAnswer": "A hybrid plan offering HMO pricing with PPO flexibility, but no out-of-network coverage except emergencies"
  },
  {
    "question": "John has met his $1,500 deductible for the year. His plan has 20% coinsurance for specialist visits. If he sees a specialist who charges $200, how much will John pay?",
    "options": [
      "$1,500",
      "$200",
      "$40",
      "$0"
    ],
    "correctAnswer": "$40"
  },
  {
    "question": "Lisa has a PPO plan and wants to see a dermatologist. What is typically true about her situation?",
    "options": [
      "She must get a referral from her primary care physician",
      "She can make an appointment directly with any dermatologist",
      "She must choose from a specific list of dermatologists",
      "She must pay the full cost regardless of network status"
    ],
    "correctAnswer": "She can make an appointment directly with any dermatologist"
  },
  {
    "question": "Jennifer has an HMO plan and needs to see a dermatologist. What is the correct process she should follow?",
    "options": [
      "Call her insurance company for approval",
      "Visit any dermatologist and submit the bill to insurance",
      "Get a referral from her primary care physician",
      "Pay out-of-pocket since specialists aren't covered"
    ],
    "correctAnswer": "Get a referral from her primary care physician"
  },
  {
    "question": "Sophia has an EPO plan and experiences a medical emergency while traveling out-of-state. What is typically true about her coverage?",
    "options": [
      "She has no coverage since she's outside her network area",
      "She's covered the same as in-network for emergency services",
      "She must pay upfront and request reimbursement",
      "She must return to her home state for treatment"
    ],
    "correctAnswer": "She's covered the same as in-network for emergency services"
  },
  {
    "question": "Ryan's doctor recommends an MRI that costs $1,500. His insurance requires prior authorization. What happens if Ryan proceeds without getting authorization?",
    "options": [
    "The insurance will still cover it if medically necessary",
    "Ryan will pay a penalty but still receive coverage",
    "The insurance may deny coverage completely",
    "The MRI facility won't perform the procedure"
  ],
     "correctAnswer": "The insurance may deny coverage completely"
   },
  {
    "question": "Marcus has a family HDHP with a $6,000 deductible. His wife is pregnant. What financial planning should they consider?",
    "options": [
      "Expect to pay up to $6,000 out-of-pocket for all prenatal and delivery care",
      "Budget for copays only since maternity care is preventive",
      "Verify which prenatal services are preventive (covered 100%) vs. subject to deductible",
      "Switch plans mid-year to get better maternity coverage"
    ],
    "correctAnswer": "Verify which prenatal services are preventive (covered 100%) vs. subject to deductible"
  },
  {
    "question": "Which of these preventive services is generally covered at 100% with no cost-sharing under most insurance plans?",
    "options": [
      "Annual physical exam",
      "Treatment for an identified condition",
      "Diagnostic testing for symptoms",
      "Cosmetic procedures"
    ],
    "correctAnswer": "Annual physical exam"
  },
  {
    "question": "Diego received a medical bill he believes insurance should have covered. What should be his first step?",
    "options": [
      "Pay the bill to avoid collection notices",
      "Call the provider's billing office",
      "Compare the bill with his explanation of benefits",
      "File a complaint with the state insurance commissioner"
    ],
    "correctAnswer": "Compare the bill with his explanation of benefits"
  },
  {
    "question": "Leila's claim was denied because the service was deemed not medically necessary. What options does she have?",
    "options": [
      "Pay the bill since insurance has made its decision",
      "File an appeal with supporting documentation from her doctor",
      "Switch insurance companies immediately",
      "Report her doctor for recommending unnecessary treatment"
    ],
    "correctAnswer": "File an appeal with supporting documentation from her doctor"
  },
  {
    "question": "Omar is starting a new medication that's not covered by his formulary. What potential solution could his doctor help with?",
    "options": [
      "Submit a formulary exception request",
      "Bill the medication as a different drug",
      "Advise Omar to change insurance plans",
      "Suggest paying cash without using insurance"
    ],
    "correctAnswer": "Submit a formulary exception request"
  },
  {
    "question": "Keisha's son needs urgent care for an injury while they're on vacation in another state. Her plan is a nationally-recognized PPO. What should she do?",
    "options": [
      "Return to their home state for treatment",
      "Seek care and expect coverage at out-of-network rates",
      "Call her insurance's nurse line before seeking care",
      "Check her insurer's website/app for nearby in-network urgent care facilities"
    ],
    "correctAnswer": "Check her insurer's website/app for nearby in-network urgent care facilities"
  },
  {
    "question": "Brandon notices that his employer offers a flexible spending account (FSA) for healthcare expenses. How does this differ from an HSA?",
    "options": [
      "FSA funds can be used for more types of expenses",
      "FSA funds typically expire at year-end unlike HSA funds that roll over",
      "FSA contributions are not tax-advantaged",
      "FSAs are only for dental and vision expenses"
    ],
    "correctAnswer": "FSA funds typically expire at year-end unlike HSA funds that roll over"
  }
]

emSure/src/data/quiz-questions.json (diff)
@@ -191,16 +191,6 @@
     "correctAnswer": "She's covered the same as in-network for emergency services"
   },
   {
-    "question": "Kyle has a chronic condition requiring frequent specialist visits and expensive medications. Which plan features should be his highest priority when selecting insurance?",
-    "options": [
-     "Low premium and high deductible",
-     "Low specialist copays and favorable prescription coverage",
-     "Low out-of-pocket maximum and good coverage for his specific medications",
-     "Coverage for alternative treatments"
-   ],
-     "correctAnswer": "Low out-of-pocket maximum and good coverage for his specific medications"
-   },
-  {
     "question": "Ryan's doctor recommends an MRI that costs $1,500. His insurance requires prior authorization. What happens if Ryan proceeds without getting authorization?",
     "options": [
     "The insurance will still cover it if medically necessary",
@@ -210,16 +200,6 @@
   ],
      "correctAnswer": "The insurance may deny coverage completely"
    },
-   {
-    "question": "Zoe's insurance card shows:\n\nPCP copay: $25\nSpecialist copay: $45\nER copay: $250 (waived if admitted)\nRx: $15/$30/$50\n\nWhat does the last line indicate?",
-    "options": [
-      "The cost for different quantities of medication (15/30/50 pills)",
-      "The copay for prescriptions at different pharmacy tiers",
-      "The copay for generic/preferred brand/non-preferred medications",
-      "The copay for prescriptions based on days' supply"
-    ],
-    "correctAnswer": "The copay for generic/preferred brand/non-preferred medications"
-  },
   {
     "question": "Marcus has a family HDHP with a $6,000 deductible. His wife is pregnant. What financial planning should they consider?",
     "options": [
